FROM python:3.12-slim

RUN apt-get update && apt-get install -y \
    libpq-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*

ENV HOME=/root

WORKDIR /code

COPY ./requirements-dev.txt /code/requirements-dev.txt

# DEV/PROD: If you don't need the dev dependencies, change to `requirements-server.txt`
RUN pip install --no-cache-dir --upgrade -r /code/requirements-dev.txt

COPY ./app/ /code/app

ENV PYTHONPATH "${PYTHONPATH}:/code:/code/app"

# DEVELOPMENT
CMD ["fastapi", "dev", "app/server/main.py", "--port", "8080", "--host", "0.0.0.0"]

# If running behind a proxy like Nginx or Traefik add --proxy-headers
# CMD ["fastapi", "run", "app/main.py", "--port", "80", "--proxy-headers"]
